SECRET_KEY="django-insecure-t-evrp+r8l%9r^ft4c*3(%$8=#eh03h^_&d6=(op0erz_iz2z_"
ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="127.0.0.1"
DB_PORT="5432"