DEBUG=True
SECRET_KEY="django-insecure-example-secret-key"
ENGINE="django.db.backends.postgresql"
DB_NAME="example_db_name"
DB_USER="example_db_user"
DB_PASSWORD="example_db_password"
DB_HOST="example_db_host"
DB_PORT="5432"
CORS_ALLOWED_ORIGINS=http://example.com,http://localhost:3000,https://example.com,http://example:5173,https://example:5173
ALLOWED_HOSTS=example.com,www.example.com,localhost,127.0.0.1,example.com
